﻿<header >
	<input type="checkbox" id="check">
	<label id="icone" for="check"><img src="../img/logos/logo3.png" class="imgI"></label>
	<div class="menu">
		<nav>
		  <a  href="../adm/index.html"><div class="menu--link"> Index Adm</div></a>
		  <a  href="../adm/encomendas.html"><div class="menu--link"> encomendas</div></a>
		  <a href="../adm/estoque.html"><div class="menu--link" > Comprados</div></a>
		  <a  href="../index.html"><div class="menu--link"> Página Inicial</div></a>
		</nav>
	</div>
</header>

<div class="conteudo" style="margin-top:138px;">
    <div >
        <div >
            <div >
                Produtos no Estoque
            </div>

            <div >
                <table width="100%" >
                    <thead>
                        <tr>
                            <th>Id</th>  
                            <th>Código</th>
                            <th>Categoria</th>
                            <th>Nome do Produto</th>
                            <th>Unidades</th>
                            <th>Descrição</th>
                            <th colspan="0.5">Ações</th>                               
                        </tr>
                    </thead>
                    <tbody>
                        <?php $count = 0; ?>
                        <?php if ($list_comps): ?>   
                            <?php foreach ($list_comprs as $news): ?> 
                                <?php
                                $count++;
                                $ccs_class = ($count % 2 == 0) ? 'even' : 'odd';
                                ?>
                                <tr class="<?php echo $ccs_class; ?>">
                                    <td><?php echo $news->getIdEstoque(); ?></td>
                                    <td><?php echo $news->getCodigo(); ?></td>
                                    <td><?php echo $news->getCategoria(); ?></td>
                                    <td><?php echo $news->getNomeP(); ?></td>
                                    <td><?php echo $news->getUnidades(); ?></td>
                                    <td><?php echo $news->getDescrição(); ?></td>
                                    <td>
                                        <div class="table-data-feature">

                                            <button title="Edit">
                                                <a class="zmdi zmdi-edit"></a>

                                            </button>


                                            <button title="Delete">
                                                <a class="zmdi zmdi-delete" ></a>
                                            </button>

                                        </div>
                                    </td>
                                </tr>                            

                            <?php endforeach; ?>
                        <?php endif; ?>   
                    </tbody>
                </table>

            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>

    <!-- /.row -->

</div>
<style>
table{
border:solid;
background-color:#632e2e;
color:#ffffff;
}

#check{
	display:none;
}
#icone{
	cursor:pointer;
	padding:32px;
	position:absolute;
	z-index:1;
	top:-20px;
	left:13px;
}
.menu{
	background-color:#333;
	height:100%;
	width:200px;
	position:absolute;
	transition:all .2s linear;
	left:-200px; 
	top:-1px;
	
}
nav{
		width:100%;
		position:absolute;
		top:150px;
}
nav a{
	text-decoration:none;
}
.menu--link{
	background-color:#494950;
	padding:20px;
	font-family:arial;
	font-size:12pt;
	transition:all .2s linear;
	color:f4f4f9;
	border-bottom:2px solid #222;
	opacity:0;
	margin-top:200px;
	
}
.menu--link:hover{
		background-color:#050542;
}
#check:checked ~ .menu{
	transform:translateX(200px);
}
#check:checked ~ .menu nav a .menu--link{
	opacity:1;
	margin-top:17px;
	transition-delay:.2s;
}

.imgI{
	height:100px;
	width:100px;
	border-radius: 50%;
}

body{
background-color:#b9b9b9;
}
</style>