<html>
<head>

</head>
<body>

<div class="adm"> 
 <div class="avatar">
      <img src="../img/logos/logo2.png" alt="Avatar" class="avatar">
 </div>

 <button><a  href="../index.html"> Página Inicial</a></button><p>
 <button><a href="comprados.html">Produtos comprados</a></button><p>
 <button><a href="estoque.html">Estoque</a></button><p>
 <button><a href="encomendas.html">Pedidos de encomenda</a></button><p>
 <button><a href="perfil.html">Perfil</a></button>
 
</div>
<div class="centro">
<button class="cd"><h2><a href="comprados.html">Produtos comprados</a></h2></button><p></p>

<button class="cd"><h2><a href="estoque.html">Estoque</a></h2></button><p></p>

<button class="cd"><h2><a href="encomendas.html">Pedidos de encomenda</a></h2></button>

<div>?</div>

</div>
</body>
</html>
<style>

body{
background-color:#c5a0a0;
}

.centro{
text-align:center;
}

.cd {
  background-color: #f1f1f1;
  color: white;
  padding: 10px 0px;
  border: none;
  cursor: pointer;
  width: 30%;
  height:10%;
  margin-top:45px;
}

.adm{
text-align:center;
float:left;
background-color:#632e2e;
width:310;
height:100%;
}

button{
width:166px;
height:47px;
}

.avatar {
   padding-bottom:17px;
   margin-top:15px;
}

img.avatar {
  width: 82%;
  border-radius: 50%;
}
</style>