<html>
    <section id="contato">
        <h2> Conecte-se:</h2>
        <div class="areaform">
            <form  method="POST" action="login-ok.php"> 
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Insira seu e-mail">

                <label for="Senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
            
                <button class="button" type="submit"> Entrar </button>
            </form>
        </div>
     </section>
    
    <footer> 
    </footer>
</body>
</html>