<div class="conteudo">
<p>img</p>
<input type="file" name="src" class="form-control">

<p>Código</p>
<input type="number" name="codigo" class="form-control">

<p>Descrição</p>
<input type="text" name="text" class="form-control">

<p>Categoria</p>
<input type="text1" name="tex1" class="form-control">
</div>

<?php

    public function insereImg() {
        if (filter_input(INPUT_POST)) {
            $image = $_FILES['arquivo'];
            $types = ['image/jpeg', 'image/png', 'image/gif', 'image/jpg'];
            $type_image = FALSE;
            $dir = "img/" . $image['name'];
            foreach ($types as $type) {
                $type_image = ($type == $_FILES['arquivo']['type']) ? true : false;
                if ($type_image) {
                    break;
                }
            }
            if ($type_image) {
                $tempname = $_FILES['arquivo']['tmp_name'];
                $folder = "img/";
                $name = $_FILES['arquivo']['name'];
                $count = 1;
                $new_name = $name;
                while (file_exists($folder . $new_name)) {
                    $new_name = str_replace(".", "_$count.", $name);
                    $count++;
                }
                $dir = $folder . $new_name;
            }
        }
        
    }

?>
<style>
.conteudo{
text-align:center;
border:solid;
width:20%;
height:50%;
background-color:red;}
</style>